# nabat

./: .gitignore  nabatkey  nabatkey.pub  nabatmail  nabatmail.pub
nabat/: Thumbs.db  build.gradle  (+1 more)
nabat/app/: 1app-release.apk  app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
nabat/app/src/androidTest/java/com/example/alex/nabat/: ApplicationTest.java
nabat/app/src/main/: AndroidManifest.xml
nabat/app/src/main/java/com/example/alex/nabat/: ApplicationStart.java  FragmentAboutSystemNabat.java  FragmentFb.java  FragmentLogin.java  FragmentMakeCall.java  FragmentNabat.java  FragmentRegistration.java  FragmentSelfDef.java  FragmentStepFive.java  FragmentStepFour.java  FragmentStepOne.java  FragmentStepThree.java  FragmentStepTwo.java  FragmentTechSupport.java  FragmentVk.java  FullscreenActivity.java  LoginActivity.java  Registration.java
nabat/app/src/main/java/com/example/alex/nabat/NabatServer/: CallBack.java  Connection.java  LoginSocial.java  NabatConnect.java
nabat/app/src/main/java/com/example/alex/nabat/Utils/: ErrorParser.java  LogoutDialog.java  NabatConnection.java  NabatMessage.java  RegistrationDialog.java
nabat/app/src/main/res/anim/: animation_call_button.xml
nabat/app/src/main/res/drawable/: edit_text_style.xml
nabat/app/src/main/res/drawable-mdpi/: Thumbs.db
nabat/app/src/main/res/drawable-xhdpi/: Thumbs.db
nabat/app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_registration.xml  app_bar_main.xml  content_main.xml  fragment_about_system_nabat.xml  fragment_fb.xml  fragment_login.xml  fragment_make_call.xml  fragment_nabat.xml  fragment_registration.xml  fragment_self_def.xml  fragment_step_five.xml  fragment_step_four.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_tech_support.xml  fragment_vk.xml  nav_header_main.xml
nabat/app/src/main/res/menu/: activity_main_drawer.xml
nabat/app/src/main/res/mipmap-hdpi/: Thumbs.db
nabat/app/src/main/res/mipmap-mdpi/: Thumbs.db
nabat/app/src/main/res/mipmap-xhdpi/: Thumbs.db
nabat/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
nabat/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
nabat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nabat/app/src/test/java/com/example/alex/nabat/: ExampleUnitTest.java
(+8 files in other folders)
