<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/editLogin"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:drawable/editbox_background"
        android:inputType="none"
        android:textColor="#000000" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/editPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:drawable/editbox_background"
        android:inputType="none"
        android:textColor="#000000" />

    <fragment
        android:id="@+id/fragmentFb"
        android:name="com.example.alex.nabat.FragmentFb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_fb" />

    <fragment
        android:id="@+id/fragmentVk"
        class="com.example.alex.nabat.FragmentVk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_vk" />

    <fragment
        android:id="@+id/fragmentNabat"
        android:name="com.example.alex.nabat.FragmentNabat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_nabat" />

    <Button
        android:id="@+id/callToast"
        android:text="CallToast"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>